# Flask Configuration
SECRET_KEY=mRKgjqBIQzTclEfM0oB9*Yr3dz@dD5K&LYnjG0MrD5yGeH@6&m
JWT_SECRET_KEY=YiMU&Iw8a0Os262ys^as5b%ve#^Kq12vBEOIR1Y*Ea^im5onTI

# Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///file_sharing.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Email Configuration (Configure with your email provider)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='divanshlinkdin@gmail.com'
MAIL_PASSWORD='poff tmxg lrno tjzg'
MAIL_DEFAULT_SENDER='divanshlinkdin@gmail.com'

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216

# Encryption Configuration
ENCRYPTION_KEY=tIUBYy-QKS7lO0dGEaXtrgMxcgSw5RAJTX0aWH2J_XU=
