# Flask Configuration
SECRET_KEY=g63oVgJkIcPvTFnM9uuACyNt^siGs0lbq9xuLg8WF!1$1%VZt*
JWT_SECRET_KEY=WkOzrBg98vF$tmqoUmEiF2KBLc*3lDPmC7hq3!6P3ZL4IK5SR3

# Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///file_sharing.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Email Configuration (Configure with your email provider)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=divanshsingh@gmail.com
MAIL_PASSWORD=divanshsingh
MAIL_DEFAULT_SENDER=divanshsingh@gmail.com

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216

# Encryption Configuration
ENCRYPTION_KEY=yuumuTAmPn6HeAFu_sDsqzGp3tz-BR7fnQPxPGAkfiY=
